# CodexBar-Windows

./: .gitignore  CHANGELOG.md  Package.resolved  Package.swift  build.cmd  build.ps1  codexbar.cmd  version.env
.github/workflows/: ci.yml
Scripts/: win-build-sqlite.cmd  win-build.cmd  win-package.ps1
Sources/CodexBarCLI/: CLIConfigCommand.swift  CLIEntry.swift  CLILocalHTTPServer.swift  CLILoginCommand.swift  CLIOpenAIDashboardCommand.swift  CLIServeCommand.swift  CLITerminationSignalMonitor.swift  CLIUsageCommand.swift
Sources/CodexBarCore/: AutoreleasePoolCompat.swift  CookieHeaderCache.swift  KeychainCacheStore.swift  PathEnvironment.swift  ProviderHTTPClient.swift  TokenAccounts.swift  URLSessionWindowsCompat.swift  WindowsSecretStore.swift
TestsLinux/: OpenAIDashboardScrapeIngestLinuxTests.swift  WindowsSecretStorageTests.swift
WindowsTray/: App.xaml  App.xaml.cs  AppPaths.cs  CodexBarTray.csproj  ConfigService.cs  JobObject.cs  ServeProcess.cs  SettingsViewModels.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupRegistration.cs  TrayIconFactory.cs  UiSettings.cs  UsageClient.cs  UsageModels.cs  UsagePopup.xaml  UsagePopup.xaml.cs  UsageViewModels.cs  UsageWindow.xaml  UsageWindow.xaml.cs  app.manifest
WindowsTray/Cookies/: BrowserCookieImporter.cs  ChromiumCookieExtractor.cs  CookieRecord.cs  FirefoxCookieExtractor.cs
WindowsTray/Update/: UpdateChecker.cs
WindowsTray/Widgets/: DesktopWidget.xaml  DesktopWidget.xaml.cs  UsageHistoryChart.cs  UsageHistoryStore.cs  UsageHistoryWidgetViewModel.cs  WidgetContent.cs  WidgetManager.cs  WidgetStore.cs  WidgetViewModel.cs
docs/: WINDOWS_GAPS.md
(+28 files in other folders)
