<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CodexBarTray</AssemblyName>
    <RootNamespace>CodexBarTray</RootNamespace>
    <!-- Keep in sync with version.env (MARKETING_VERSION). win-package.ps1 overrides
         this with -p:Version at package time. -->
    <Version>0.37.3</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Single-instance, no console window. -->
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

</Project>
